cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           sparep-api-gen
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/sparep-api-cli-login#readme
bug-reports:    https://github.com/NorfairKing/sparep-api-cli-login/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/sparep-api-cli-login

library
  exposed-modules:
      Sparep.Data.Gen
  other-modules:
      Paths_sparep_api_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , genvalidity
    , genvalidity-text
    , sparep-api
    , text
  default-language: Haskell2010

test-suite sparep-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Sparep.DataSpec
      Paths_sparep_api_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , genvalidity-hspec
    , hspec
    , sparep-api
    , sparep-api-gen
  default-language: Haskell2010
