cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           sparep-api-gen
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Sparep.API.Data.Gen
  other-modules:
      Paths_sparep_api_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , genvalidity
    , genvalidity-appendful
    , genvalidity-text
    , sparep-api
    , sparep-api-server-data-gen
    , text
  default-language: Haskell2010

test-suite sparep-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Sparep.API.DataSpec
      Paths_sparep_api_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , genvalidity-sydtest
    , sparep-api
    , sparep-api-gen
    , sydtest
  default-language: Haskell2010
