cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           sparep-api-server-data
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Sparep.API.Server.Data
      Sparep.API.Server.Data.DB
      Sparep.API.Server.Data.Password
      Sparep.API.Server.Data.Username
  other-modules:
      Paths_sparep_api_server_data
  hs-source-dirs:
      src
  build-depends:
      aeson
    , appendful
    , appendful-persistent
    , autodocodec
    , base >=4.7 && <5
    , password
    , password-instances
    , persistent
    , persistent-sqlite
    , persistent-template
    , sparep-data
    , text
    , time
    , validity
    , validity-persistent
    , validity-text
  default-language: Haskell2010
