cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           sparep-data-gen
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/sparep#readme
bug-reports:    https://github.com/NorfairKing/sparep/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/sparep

library
  exposed-modules:
      Sparep.Data.Card.Gen
      Sparep.Data.Deck.Gen
      Sparep.Data.Difficulty.Gen
      Sparep.Data.Gen
      Sparep.Data.Repetition.Gen
      Sparep.Data.StudyUnit.Gen
      Sparep.Data.StudyUnitId.Gen
  other-modules:
      Paths_sparep_data_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-containers
    , genvalidity-path
    , genvalidity-text
    , genvalidity-time
    , sparep-data
    , text
  default-language: Haskell2010

test-suite sparep-data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Sparep.Data.CardSpec
      Sparep.Data.DifficultySpec
      Sparep.Data.RepetitionSpec
      Sparep.Data.StudyUnitIdSpec
      Sparep.Data.StudyUnitSpec
      Paths_sparep_data_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , genvalidity-hspec
    , genvalidity-hspec-persistent
    , hspec
    , sparep-data
    , sparep-data-gen
  default-language: Haskell2010
