cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           sparep-data-gen
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Sparep.Data.Card.Gen
      Sparep.Data.Deck.Gen
      Sparep.Data.DeckName.Gen
      Sparep.Data.Difficulty.Gen
      Sparep.Data.FillExercise.Gen
      Sparep.Data.Gen
      Sparep.Data.Instructions.Gen
      Sparep.Data.Repetition.Gen
      Sparep.Data.StudyUnit.Gen
      Sparep.Data.StudyUnitId.Gen
  other-modules:
      Paths_sparep_data_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-containers
    , genvalidity-path
    , genvalidity-text
    , genvalidity-time
    , sparep-data
    , text
  default-language: Haskell2010

test-suite sparep-data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Sparep.Data.CardSpec
      Sparep.Data.DifficultySpec
      Sparep.Data.GoldenSpec
      Sparep.Data.RepetitionSpec
      Sparep.Data.StudyUnitIdSpec
      Sparep.Data.StudyUnitSpec
      Paths_sparep_data_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , genvalidity-sydtest
    , genvalidity-sydtest-persistent
    , path
    , path-io
    , sparep-data
    , sparep-data-gen
    , sydtest
  default-language: Haskell2010
