cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           sparep-api-server-gen
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/sparep#readme
bug-reports:    https://github.com/NorfairKing/sparep/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/sparep

library
  exposed-modules:
      Sparep.API.Server.TestUtils
  other-modules:
      Paths_sparep_api_server_gen
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cookie
    , genvalidity-hspec
    , hspec
    , http-client
    , http-types
    , monad-logger
    , persistent
    , persistent-sqlite
    , servant
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , sparep-api
    , sparep-api-gen
    , sparep-api-server
    , sparep-api-server-data
    , sparep-api-server-data-gen
    , sparep-client
    , sparep-data
    , sparep-data-gen
    , text
    , warp
  default-language: Haskell2010

test-suite sparep-api-server-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Sparep.API.Server.Handler.AuthSpec
      Sparep.API.Server.Handler.SyncSpec
      Paths_sparep_api_server_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cookie
    , genvalidity-hspec
    , hspec
    , http-client
    , http-types
    , monad-logger
    , persistent
    , persistent-sqlite
    , servant
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , sparep-api
    , sparep-api-gen
    , sparep-api-server
    , sparep-api-server-data
    , sparep-api-server-data-gen
    , sparep-api-server-gen
    , sparep-client
    , sparep-data
    , sparep-data-gen
    , text
    , warp
  default-language: Haskell2010
