cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           sparep-client
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/sparep#readme
bug-reports:    https://github.com/NorfairKing/sparep/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/sparep

library
  exposed-modules:
      Sparep.Client
  other-modules:
      Paths_sparep_client
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-auth
    , servant-auth-client
    , servant-client
    , servant-client-core
    , sparep-api
    , text
    , validity
    , validity-text
  default-language: Haskell2010
