cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           sparep-cli
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Sparep.CLI
      Sparep.CLI.Commands
      Sparep.CLI.Commands.Count
      Sparep.CLI.Commands.Import
      Sparep.CLI.Commands.Login
      Sparep.CLI.Commands.Register
      Sparep.CLI.Commands.Sync
      Sparep.CLI.Env
      Sparep.CLI.OptParse
  other-modules:
      Paths_sparep_cli
  hs-source-dirs:
      src
  build-depends:
      appendful
    , appendful-persistent
    , autodocodec
    , autodocodec-yaml
    , base >=4.7 && <5
    , cookie
    , envparse
    , filelock
    , http-client
    , http-client-tls
    , monad-logger
    , mtl
    , optparse-applicative
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , servant
    , servant-auth-client
    , servant-client
    , sparep-api
    , sparep-api-server-data
    , sparep-client
    , sparep-client-data
    , sparep-data
    , text
    , yaml
  default-language: Haskell2010

executable sparep
  main-is: Main.hs
  other-modules:
      Paths_sparep_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sparep-cli
  default-language: Haskell2010

test-suite sparep-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Sparep.CLISpec
      Paths_sparep_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , genvalidity
    , genvalidity-sydtest
    , path
    , path-io
    , servant-client
    , sparep-api
    , sparep-api-server-data
    , sparep-api-server-gen
    , sparep-cli
    , sydtest
    , text
  default-language: Haskell2010
