cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           sparep-api-server
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/sparep#readme
bug-reports:    https://github.com/NorfairKing/sparep/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/sparep

library
  exposed-modules:
      Sparep.API.Server
      Sparep.API.Server.Env
      Sparep.API.Server.Handler
      Sparep.API.Server.Handler.Auth
      Sparep.API.Server.Handler.Import
      Sparep.API.Server.Handler.Sync
      Sparep.API.Server.OptParse
      Sparep.API.Server.SigningKey
  other-modules:
      Paths_sparep_api_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , appendful
    , appendful-persistent
    , base >=4.7 && <5
    , bytestring
    , envparse
    , jose
    , monad-logger
    , mtl
    , optparse-applicative
    , password
    , password-instances
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant-auth-server
    , servant-server
    , sparep-api
    , sparep-data
    , sparep-server-data
    , text
    , time
    , wai
    , warp
    , yaml
    , yamlparse-applicative
  default-language: Haskell2010

executable sparep-api-server
  main-is: Main.hs
  other-modules:
      Paths_sparep_api_server
  hs-source-dirs:
      app/
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sparep-api-server
  default-language: Haskell2010
