cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           sparep-api-server
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/sparep-api-cli-login#readme
bug-reports:    https://github.com/NorfairKing/sparep-api-cli-login/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/sparep-api-cli-login

library
  exposed-modules:
      Sparep.API.Server
      Sparep.API.Server.Env
      Sparep.API.Server.Handler
      Sparep.API.Server.Handler.Auth
      Sparep.API.Server.Handler.Import
      Sparep.API.Server.Handler.Sync
  other-modules:
      Paths_sparep_api_server
  hs-source-dirs:
      src
  build-depends:
      appendful
    , appendful-persistent
    , base >=4.7 && <5
    , bytestring
    , monad-logger
    , mtl
    , password
    , password-instances
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant-auth-server
    , servant-server
    , sparep-api
    , sparep-data
    , sparep-server-data
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable sparep-api-server
  main-is: Main.hs
  other-modules:
      Paths_sparep_api_server
  hs-source-dirs:
      app/
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sparep-api-server
  default-language: Haskell2010

test-suite sparep-api-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Sparep.API.Server.Handler.AuthSpec
      Sparep.API.Server.Handler.SyncSpec
      Sparep.API.Server.TestUtils
      Paths_sparep_api_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cookie
    , genvalidity-hspec
    , hspec
    , http-client
    , http-types
    , monad-logger
    , persistent
    , persistent-sqlite
    , servant
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , sparep-api
    , sparep-api-gen
    , sparep-api-server
    , sparep-client
    , sparep-data
    , sparep-data-gen
    , sparep-server-data
    , sparep-server-data-gen
    , text
    , warp
  default-language: Haskell2010
