cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           sparep-data
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Sparep.Data
      Sparep.Data.Card
      Sparep.Data.Deck
      Sparep.Data.DeckName
      Sparep.Data.DefinitionContext
      Sparep.Data.Difficulty
      Sparep.Data.FillExercise
      Sparep.Data.Instructions
      Sparep.Data.Repetition
      Sparep.Data.StudyContext
      Sparep.Data.StudyUnit
      Sparep.Data.StudyUnitId
  other-modules:
      Paths_sparep_data
  hs-source-dirs:
      src
  build-depends:
      aeson
    , autodocodec
    , autodocodec-yaml
    , base >=4.7 && <5
    , base16
    , bytestring
    , containers
    , cryptohash-sha256
    , directory
    , filepath
    , path
    , path-io
    , persistent
    , random-shuffle
    , safe
    , text
    , time
    , validity
    , validity-bytestring
    , validity-containers
    , validity-path
    , validity-text
    , validity-time
    , yaml
  default-language: Haskell2010
