cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           sparep-data
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/sparep#readme
bug-reports:    https://github.com/NorfairKing/sparep/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/sparep

library
  exposed-modules:
      Sparep.Data
      Sparep.Data.Card
      Sparep.Data.Deck
      Sparep.Data.Difficulty
      Sparep.Data.Repetition
      Sparep.Data.StudyUnit
      Sparep.Data.StudyUnitId
  other-modules:
      Paths_sparep_data
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16
    , bytestring
    , containers
    , cryptohash-sha256
    , path
    , path-io
    , persistent
    , text
    , time
    , validity
    , validity-bytestring
    , validity-containers
    , validity-path
    , validity-text
    , validity-time
    , yaml
    , yamlparse-applicative
  default-language: Haskell2010
