cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           sparep-client-data
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Sparep.Client.Data
      Sparep.Client.Data.DB
      Sparep.Client.Data.Repetition
  other-modules:
      Paths_sparep_client_data
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , persistent
    , persistent-sqlite
    , persistent-template
    , safe
    , sparep-api-server-data
    , sparep-data
    , time
  default-language: Haskell2010

test-suite sparep-client-data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sparep_client_data
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , genvalidity-sydtest
    , genvalidity-sydtest-persistent
    , sydtest
  default-language: Haskell2010
