cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           sparep-client-data
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/sparep#readme
bug-reports:    https://github.com/NorfairKing/sparep/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/sparep

library
  exposed-modules:
      Sparep.Client.Data
      Sparep.Client.Data.DB
      Sparep.Client.Data.Repetition
  other-modules:
      Paths_sparep_client_data
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , persistent
    , persistent-sqlite
    , persistent-template
    , safe
    , sparep-api-server-data
    , sparep-data
    , time
  default-language: Haskell2010

test-suite sparep-client-data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sparep_client_data
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , genvalidity-hspec
    , genvalidity-hspec-persistent
    , hspec
  default-language: Haskell2010
